<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAEEDD"
    android:padding="16dp"
    tools:context=".FirstScreenActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="388dp"
        android:layout_height="106dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/hello"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/what_are_we_cooking_today"
        android:background="#FAEEDD"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#FAEEDD"
        android:text="@string/what_ingredients_do_you_have"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/enterIngredients"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="#FAF9F9"
        android:hint="@string/enter_ingredients"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#FAEEDD"
        android:text="@string/how_much_time_do_you_have"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterIngredients" />

    <LinearLayout
        android:id="@+id/time"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="#FAF9F9"
        android:hint="@string/enter_time_in_minutes"
        android:inputType="number"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" >

        <CheckBox
            android:id="@+id/timeLessThan15"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:checked="false"
            android:gravity="center"
            android:text="15 min" />

        <CheckBox
            android:id="@+id/timeLessThan30"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:checked="false"
            android:gravity="center"
            android:text="30 min" />

        <CheckBox
            android:id="@+id/timeLessThan45"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:checked="false"
            android:gravity="center"
            android:text="45 min" />

        <CheckBox
            android:id="@+id/timeLessThan60"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:checked="false"
            android:gravity="center"
            android:text="60 min" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#FAEEDD"
        android:text="cooking_level"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <!-- LinearLayout for cooking levels -->
    <LinearLayout
        android:id="@+id/level"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="#FAF9F9"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <CheckBox
            android:id="@+id/levelBeginner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:checked="false"
            android:minHeight="48dp"
            android:text="beginner" />

        <CheckBox
            android:id="@+id/levelIntermediate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:checked="false"
            android:minHeight="48dp"
            android:text="intermediate" />

        <CheckBox
            android:id="@+id/levelAdvanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:checked="false"
            android:minHeight="48dp"
            android:text="advanced" />

    </LinearLayout>

    <Button
        android:id="@+id/generate"
        android:layout_width="241dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:background="#99FACF92"
        android:text="@string/generate_recipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level" />

    <ImageView
        android:id="@+id/account"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generate" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generate" />

</androidx.constraintlayout.widget.ConstraintLayout>
