<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAEEDD"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/apiKeyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F1EF"
        android:hint="@string/enter_api_key"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/verifyApiKeyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F4DAB3"
        android:text="@string/verify"
        android:layout_marginTop="16dp"/>

</LinearLayout>
